{
  "functions": {
    "api/status.js": {
      "memory": 128,
      "maxDuration": 5
    }
  },
  "headers": [
    {
      "source": "/api/status",
  "rewrites": [
    { "source": "/status", "destination": "/status.html" }
  ],
  "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ]
}
